# Tmux should be pretty, we need 256 color for that
set  -g default-terminal "xterm-256color"

# Tmux uses a 'control key', let's set it to 'Ctrl-a'
# Reason: 'Ctrl-a' is easier to reach than 'Ctrl-b'
set -g prefix C-s
unbind C-b

# Mouse mode
set -g mouse on
set -g history-limit 30000

   #bind -T root WheelUpPane   if-shell -F -t = "#{alternate_on}" "send-keys -M" "select-pane -t =; copy-mode -e; send-keys -M"
   #bind -T root WheelDownPane if-shell -F -t = "#{alternate_on}" "send-keys -M" "select-pane -t =; send-keys -M"
   #bind -t vi-copy    WheelUpPane   page-up
   #bind -t vi-copy    WheelDownPane page-down
   #bind -t emacs-copy WheelUpPane   page-up
   #bind -t emacs-copy WheelDownPane page-down

# command delay? We don't want that, make it short
set -sg escape-time 1

# Set the numbering of windows to go from 1 instead
# of 0 - silly programmers :|
set-option -g base-index 1
setw -g pane-base-index 1


# Allow us to reload our Tmux configuration while
# using Tmux
bind r source-file ~/.tmux.conf \; display "Reloaded!"

# Getting interesting now, we use the vertical and horizontal
# symbols to split the screen
bind | split-window -h
bind - split-window -v

# status bar
set -g status-bg colour243
set -g status-fg black
# enable activity alerts
setw -g monitor-activity on
set -g visual-activity on
# Center the window list
set -g status-justify centre
# Scrollback/History limit
set -g history-limit 10000


# The statusbar {

set -g status-position top
set -g status-left '#[fg=colour55,bgcolor50,bold]#S'
set -g status-right '#[fg=colour233,bg=colour245,bold] %H:%M:%S '
set -g status-right-length 50
set -g status-left-length 20

setw -g window-status-current-format ' #I#[fg=colour250]:#[fg=colour255]#W#[fg=colour50]#F '

setw -g window-status-format ' #I#[fg=colour100]:#[fg=colour100]#W#[fg=colour100]#F '



# PLUGINS

set -g @fpp-key 'm'
set -g @yank_selction 'clipboard'

# List of plugins
set -g @plugin 'tmux-plugins/tpm'

# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'git@github.com:user/plugin'
# set -g @plugin 'git@bitbucket.com:user/plugin'

#    Add new plugin to ~/.tmux.conf with set -g @plugin '...'
#    Press prefix + I (capital i, as in Install) to fetch the plugin.

#    Remove (or comment out) plugin from the list.
#    Press prefix + alt + u (lowercase u as in uninstall) to remove the plugin.

#  prefix + I
#    Installs new plugins from GitHub or any other git repository
#    Refreshes TMUX environment
#  prefix + U
#    updates plugin(s)
#  prefix + alt + u
#    remove/uninstall plugins not on the plugin list


set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-yank'

run-shell '~/.tmux/plugins/tpm/tpm'
